<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>FITNESS</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1>FITNESS</h1>
            <ul>
                <li><a href="" id="home">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="left">
            <h1>Build Perfect Body <br> With <span>𝓬𝓵𝓮𝓪𝓷 𝓶𝓲𝓷𝓭 .</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium <br>
                beatae dolorem consequatur corrupti, odit, qui voluptates error doloremque <br>
                fugiat iure repellendus velit eveniet at officia. Unde maiores nobis pariatur earum.</p>
            <button>Get Started</button>
        </div>
        <div class="social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
</body>
</html>